{
  "manifest_version": 3,
  "name": "Alayacare Extension",
  "version": "1.0",
  "description": "adds additional functionality useful for NH",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],

  "host_permissions": [
    "*://*.alayacare.com/*"
  ],

  "background": {
    "scripts": ["serviceworkers/service-worker.js"]
  },
  
  "content_scripts": [
    {
      "js": [
        "contentscripts/builder.js",
        "contentscripts/fetchextra.js"
      ],
      "matches": [
        "https://nhcares.alayacare.com/*"
      ],
      "run_at": "document_start"
    }
  ]
}